208 I. Index locorum retractatorum.

Expos. ep. ad Rom. prop. 41 105, 5 Quaest. euang.11,5 . . . 145, 7
prop. 60 . . . 107,12. 108, 8 De catech. rud. 18, 30 . . 146,16
, 61 ....... 109, 3 De trinitate XI, 5,9. . . 148, 7
, 62....109,9.110,4 ΧΙ,10,17......148,12
,, 64 ....... 110,14 XII, 10, 15 . . . . . . 149, 5
Erpos¹ ep. ad Gara. . . 111, 7 De cons. euang. Ι, 14, 21. 150, 9
3 .......... 112,9 ΙΙ,3,5......,150,14
24..........112,14,11,4,12...,.,,151,2
47 .......... 113, I Contr. ep. Parmen.III,1,2 151,16
EpadRorn.inc.expoa.14sqq. 114,11 De bapt. Ι, 17, 26. . . . 152, 18
23 .......... 115, 1 ΙΙΙ, 18, 23 , . . . 152, 18
Do diu. quaest.9 . . . . 116, 11 ΙΙΙΙ, 3, 5 , . , , , . 152, 18
21 .......... 117,11 IIII, 22, 29 ...... 153, 6
2311196. ....... 118, 4 711, 10, 19 . . . . . , 15218
35,1......,.119,6.11 7Π,51,99...,..153,8
36,1 ......... 119,15 De bono coniug. 16, 18 . 158, 3
47 .......... 121,14 23, 31 ........ 158, ll
51, 3¹ ......... 122, 6 De Gen. ad litt. V, 19, 38 160, 5
51,4 ......... 122, 8 71, 27, 28 (p. 199, I) 160, 10
54 meo ........ 123, 4 71111, 16 ....... 160, 5
61, 2. . . . , Italo. 124, I XII, 33 (p. 428, 9). , 160, 14
62 .......... 124, 12 Cont.Creso.grarnm.111,13‚41163, 2
66,5. . . . . . . .. 125,13,Ι14(1151ῐι.654ωοη.5,9. . 167, 8
66,6 ......... 125,19 Quaeot. exp. o. pag. = ep.
67,4 ......... 126,11 102,2,15(ρ.557,24) 168,16
67,5 ......... 127, 2 De pero. mer. et rem. ΙΙ,
68,5 ......... 127, 7 31, 50. . . . . . 172, 1
68,ss ......... 127, 18 ΙΙΙ, 3,5 . . . . . . . 171,10
Ad Simplio.1. 1,9 . . . 131,13 De un. bapt. 16, 28 . . . 173, 1
ΙΙ,1,4. , . , . . . , 133, 2 De spir. et IItt. 21, 36. . 176, 8
De ag. christ. 32, 34 . . 134,15 De nat. et grat. 64, 77, . 180, 9
De doctr. Chr. 11, 8, 13. 136, 6. 10 De oiu. deiX,8(1 p.458, 5) 182,14
ΙΙ, 28, 43. . . . . . . 13614 Χ7Π, 5 (Hp. 221,19). 182, 17
111,25‚3o.......135,19L00ut.1,18.......191, 6
Confess.1111,6‚ll(p.13,4) 138, 9 Quaest. in Heptat. Ι, 93 . 192, 6
XIII. 32, 47 (ρ. 384, 1). 138,13 1, 95 ........ 19211
01711151. 111,3(p. 263, 27) 139, 9 ΙΙΙ, 82 ........ 192, 15
XII, 23 . . . . . 14012 ΠΙ, 83 ........ 19315
XIII, 10 . . . . . 140, 12 ΙΙΙ, 84 (p. 305, 24) . . 194,10
XIIII, 12 , , , , . 140, 15 ΙΙΙ, 85 . ..2 ..... 192, 15
’ XXII ....... 139, 5 7, 46 (p. 406, 24) . . 194, 13
XXVIIII, 40174414). 141, 3 0. Iulian. 7, 14, 51 . . . 201, 9
Quaest. euang. Ι, 27 , . . 145, 4 Euchirid. 2, 1. . . . . . 202, 7

 

