Liberi cap. 3 21

adtendere. mundum quippe ille intellegibilem nuncupauit ipsam
rationem sempiternam atque incommutabilem, qua fecit deus
mundum. quam qui csse negat, sequitur, ut dicat inratio-
nabiliter deum fecisse qued fecit, 111, cum faceret uel ante-
aquam faceret, nescisse, quid 1111111, si apud eum ratio faei-
endi nen 1111. 1111111111, sieut 1111, ipsam uidetur Plato
uacasse intellegibilem mundum. nee tumen iste nemine nos ¹
³ 1111111111, si iam satis essemus litteris ecclesiasticis eruditi.
(3) Nec illud mihi placet, qued eum dixissem: 11111111 epeia
10 11111111 esi optimis 1111111111, mex addidi: deus 111111 aesia·
blidericus exaudiremus poterit· basia 11111111 uiuentes facillime
' 11111111, sic enim dictum est, tamquam deus 111 exaudiat
peccatorem qued quidem dixit in euangelio, scd illc, qui
nundum cognouerat Christum, a qun iam fuerat inluminatus
xsiu carpesesnec illud placei, quud Pythagorae philosopho 10
tantum laudis dedi, ut„ qui hanc audit uel legit, possit putare

asos. 17, 24 9111 111111, ausa 12 10. 9, 30 sq. 15111
ord. ΙΙ, 20, 53 sq.

11111111111111111.11·111. 01118111 1111 exsinuatum H nuncupauit 0¹1)
2inc0mmntabilem 111 311111111αά1. Vs. l. idum F fecesseD¹
faceret} 1111111111 uetant M uel-quid faceret 1111. R 5 pr. face-
rit V quid ecc quod 1111. Β faceres (1 euanuit) H, facerit V
1111111111ῘῖΙ 1111011Ἴ 1111111111Η faciendi 11111 Ε1
‘lintellegibllem (1111111121. l.) D mundu (du iui·us.)F 81111-
11111111 iam (1111111110 essemus eccl. literis salisB lite-
ris BGH 9dixisse (1 m. 2ia ras) D 1111111111111,
1111111 optimis oua.O addediV noster 111111 nos] natu-
raliter nos W, aliter nes B1 11 autem om. W 12 exaudiet (di add. iu
mg. m. 2)C 1111111111111101 13 quidam BD²H²0P²Q²Vv in
euangelio dixitB issoldunensis 1111111111 xiim (111
m. 2 iii 111.) Η luerat iam u inesluminatus 0, illuminatus
EFQRS²W 11111111] mihi placet F m, pl. mihi 1 pytagore CGHOW,
phytagong BEN, pitagore D2F, puiagorue D¹ 1611111 (1111111.
m. 210, 11111111, 1111111161 dedi laudisB 1111111101 111-
1111111111 legitetauditBstcgituel 11111111 possetV pos
1111 V =

 

