VIII Praefatio.

cum plus otii noctus oro, exponam. hic sufficiat nonnullos
tuntum locos attulisse, unde genuina uerba scriptoris in
codicibus CD sincerius quam in libris melioribus alterins
familiae (MV) seruata esse appareat, uolut p. 94, 10 cmo sit
utiquc doctricem· p. 97, 1 quocl coluimus 111 1711111111·11111·,· p. 109,
18 ooo opero 3ch p. 119, 16; p. 150, 93 p. 153, 16; p. 160,
153 p. 165, 14; p. 172, 16; p. 171, 14; p. 184, 13; p. 204,
lo al.

D Bononiensis, bibliothecae urbis Boulogne·sur·Mor, n. 44
signatus, membranaceus, (125111 altus, (1171111111, scriptus
litteris Carolingicis minusculis intra annos sol-820 a sub-
diacono Leodhardo (Leothardo) uol Leonhm·do¹), sicut en
subscriptione in folio 77¹¹ ascripta colligitur:

7777777177117717 17 71711 7177)

LLILLWW'W 1111111111111111111)
HLL'ONUS ΙΕΤΒΕΜἙ 0οΜ

111111117’1711171711 Lmuu'ue 717111 <msto
mummolum ,11111111 mirso

huuc emendam ' poc 1111111711. 2.)

11111 scum si 1 AX 1111111111

buo Hcc pstea. ·zcccc(..)n12
Bos cRL couchleo'L) LEGEL'IT 11171117

11Π111. U'l coum( {Lu ILLUM INQLALTL

rourum· XP‘o Aururmunu.

Spooimen scriptume libri exhibent Bond ot Thompson
Focslmc'loo os onclcot molluscmpto 111117 inscriptions, Lore-
dr'ol 1873, tob. 45; agit de eo etiam Laplann in libro, cui
inscribitur: Les Aooe's dc S 17111 1111 1854, p 46,· qui recte
de eo iudicare nou uidet tur, cum dicit( 1111111 opos sect 111111
bocco 1111 oc sedt aeta tem manuscripti accuratius defininitcum
enim duo abbates Bertineuses eius nominis fuerint, alter
Nantharius I, qui ab anno 745-754, altor, qui inter annos
sol-820 monasterium regebat, Loplaue librum aetate alterius

1) Ipse cum codicem conferrem, mihi hanc nominis formam adnotani,
etsi me errare potuisse non negauerim.

 

