30 Retractat'ionum S. Augustini

secundum haec uerba disserui res quidem ueras, sed 111
occasione mendositatis inuentas. quid enim uerius, quod
sapientia doceat ueritatem contemplationis quam nomine sobrie-
tatis significatam putaui, 11 11111111 probitatem, quam per duo
alia intellegi uolui, per iustitiam atque uirtutem, cum codices a
eiusdem interpretationis ueriores habeant: sobrietatem enim
et sapientiam docet et iustitiam 1111111111111 his

’ enim omnibus latinus interpres quattuor illas uirtutes, quae
maxime in ore philosophorum 1111 adsolent, nominauit, sobrie-
tatem appellans temperantiam, prudentiae inponens 11111111
sapientiam, fortitudinem uero uirtutis uocabulo enuntians, solam
iustitiam suo nomine interpretatus est. has autem quattuor
uirtutes 11 eodem libro Sapientiae 11111 nominibus appellatas,
111111 Graecis uocantur, longe postea repperimus iu codicibus

-4 graecis. item quod posui de libro Salomonis: 11111111 1111- 11
terlitium, 11111 Ε11111111111, 11 multis quidem codicibus
legi, sed hoc graecus nou lrabet3 habet autem: uanitas
sanitatum, quod postea uidi, 11 inueni 111 1111111 1111

9Ρ1111 Legg. p. 963 0-964 Β. Plraedo p. 79 0. 011. de fin. Il,
51. Diels Dorogr. p. 569, 4. 570, 30 labemur. eccl. cath. 1, 21, 39
Eccle. 1, 2

111111 D 2 occasionis 01, 1111111111 (111. 2 11 11111) ue·
111 1111 quod] quam quod P²Q²u 3 ueritatem] uirtutem 1
(119) 11111111111 01, sobriaetatis D dprauitatem 0111 5111111]
etQ cudices V 6interpraetationis DMP habeant ueri·
ores B sobrictatem 0111, 1111111111111 D, sobrietatem appel· ’
1111 01 71111111 0111 111. 11 111. N, expunxit D² uirtutem]
ueritatem BF, 11. sobrietate appellans tempantia R 8 omnibus 0¹DM
Noa, nominibus 1111 11111111 om. F, latinis R 9 ore] hore D,
opere M1R ncmnauitH 10 prudentiae] 11 pnu nomenimpo·
ncnsB 11 1111111111Β11110,1111111101 11110 1111111101
12 interpraetatus DMPRV quatuor 01081 14 appellantur V
reperimus BC¹DEPR 15 ptem E¹ possui 0, dixiB solo·
1 monis 01, salemonisR uanitantium] uanitatem 0²EH²0Ppa 16111-
1111111111 01), 11111111111 Η codicibus (cibus 11111.) Μ, 11111111101
171111111101 1111111110 18 uanitatium M. uanitantum V,
uanitantium ODEHNOPQRa uidi et 111 11111 11 111. Ε 111 V
latinis BF²S²a

 

