11. Index scriptorum.

1111101111 803111011711

Α) INDEX LOOORVM SAORAE SCRIPTVRAE.

*Gen. 1, 1 .47,18. 104, 10. 138, 5 IRegn. 1, 3 sqq.. . . 21. 194, 5
1, 15 sq ....... *191, 9 3, lsqq. . . . . 21. 194, 6
1, 22. . . . . . . ,21.91, 14 10,10 ........ *132, 18
1, 24 sq ....... *191, 9 15, 11 ........ 13310
1, 26. . . . .*87, 8122, 5 16,14 ........ *133 1
1,28, . . . 48,16.21.91, 14 28, 7-20 . . . . . 2113311

1,2922......,21.49 511135gn.7‚18...‘.. *13313

, 2, 2....cf.48,1.138‚ 5 12,1sqq. ....cf.124‚4
2, 4 ......... *42 2111 Regn. 44, 24 . . ..

*13315
2, 7,21. 16, 5. *59 10. 59, 20 1916, . . . , . , 21. 124, 1
31222. ..,..21.74,10 2933. . , . , . . ,21.14,11
313.. . .. .. ,21.69, 91111Regn.2,9. . . , ,21.8917
32322. . . . , . ,21.48, 3112421227. . , . ,21.59, 5
3, 24 ........ *159,12 Iob 28, 28. , . . . , 21. 202, 8
5, 3 ......... 122, 5 *33 82221111 . . . ,141, 1
6, 6244 ....... *122, 16 4914 ......... *7913
6,22 ........ *191, 6Ρ2.1,3.....,..21.56, 7
7, 5 ......... *191, 6 21, 1 ........ *174, 14
9,1.,......21.91,14
9, 7. . . . . , . .21.91,14
9,25.,,.,,.21.140,14
30, 37 sqq. . . . . 21, 192, 7
31, 41 ........ *192, 12

24, 4 ......... *24, 4
24, 4 ......... *44, 4
22 4. ...,..41444
22, 4 ........ *422 4
42, 22 ......... *29, 2

112322
7,11.22,....
8, 7......
8,26.,.....
12,35....
19, 3sqq.
30, 722...

12441920

21. 123, 2
21, 129, 8
. 21. 129, 8
,21.14, 12

...21.123 2

cf. 101, 18

451 ......... 2242
53, 6........ef.59,5
68,10.......cf.181‚4
72,27....·.....*92,7
4222 ......... 4222
4222 ......... 422

. . 21. 193, 1 10326 ......... *7915
2114316 Prou. *8, 3522211111, . . 38, 3.

15,16 ......... 193, 4 48,12.61,7.104,2.7. 109, 7.

4242....,..
24,44....

2110910
2119312 *9, 18 22214111 . . . ,154, 11

424, 15. 133, 3

neum, 24 .......*32‚ 5 4242 ......... *2 4
2, 5. . . .cf.83,13.102, 10 4222 ......... 22 2
7‚25......'=..ef.14,12Eccle.1,2........*30‚15
42242....,.,44,4242 2,42.,....,,44.24,44
*22 5sq. . . ,4224244242 42, 2. . , . . . , , .*15, 14

42242 244424 , . . . , . . *422 2

XXXVI Aug. sectio 1 pars 2

14

 

