H Praefatio.

cui inscribitur: Le Cobiuot 1100 1111100011ίο II, p. 137 sqq
narrauit. num Montiaueon eum a. 1677 ibi uiderit, incertum
est. nam duo Reti-aetationum codices, quos in Bibliotheca
1111110110001101111, p. 1126 sub n. 200 01224 laudat, a nostro
diuersi esse uidentur. ex monasterio Sangermariensi anno 1791
furto ablatus iu possessionem Petri Dubrousky, asceretis
legati Rossici‚ transiit, qui eum cum compluribus aliis uetustis
manuscriptis iu patriam suam transportatum imperatori donauit:
nunc autem iu bibliotheca caesarea asseruatur. qua de 10 uide
sis L. consutili p. 52 01 55, ubi sub catalogi recentioris
numero 737 „Aropostini 1111110101101111111 1111100 deos 17Πῖι
0.13011111101011111011110110ίί laudat. liber 61) foliorum 1101100111-
tiones praemissis capitulis et prologo inde a 101, 1u ad 101. 64“
0011111101; tria folia membranacea in fronte libri uacua relicta
sunt. quaterniones notati suut iu calce felii 11111011 u, in
101. 15¹¹ littera b, iu 101. 23¹¹ 01 31“ 11110110 0 01 rb sequitur
semiquaternic‚ qui notatus est littera 0 in 101. 35“, quern
quaterniones litteris f, p, 11111101. 43¹1, 51¹², 59¹² notati excipiunt.
singulae paginae tricenis uersibus constant; numerus autem
litterarum uersuum singulorum non idem est, cum litterae
magnitudine inter 00 differant3 nam librarius in 1011. 24¹ sqq.
et in 1011. 52¹ sqq. litteris aliquanto maioribus et crassioribus,
uerbis magis diductis quam iu priore libri parte usus est.
dubitandum tamen non esse uidetur, quin 101110 ab una eadem-

que manu scriptus sit. in 1101110 prioris tegumenti haee
uerba inauratis litteris impressa leguntur: 1101011111111-
TRAOTATIONES 1 MANUSORIPTVM 1 LONGOBARDI-
01011111111110101110111110011111. in dorso alterius
tegumenti nomen Petri Dubrowsirp item inauratis 11110110 1111-
pressum est: EX 111111Εο1ΡΕΤΒΙ1111111110118ΚΥ. in
margine summo folii 1¹ uacui Olittera scripta est, cui addidit
manus XV fere saeculi: 0011111011010111011001 paulo inferius a
manu XVII, ut uidetur, saeculi, fortasse ab ipsis Maurinis,
adnotatum est: Hie 10111111011111111101101101101111111 S. Aepu-
011111111111111110. haud multo inferius manus XIII uel XIIII
saeculi scripsit: 1111101100101111111111110111111111. H· Liber& 1101

 

