18 11111111111111111111111111

14 Hoc opus sic incipit: 01111111, Romaniano, libratorem sa'be'
111111.

CAPVT ll.
DE ΒΕΑΤΑ VITA LIBER VNVS.

1 Librum de beata uita non 1111 libros de Academicis sed s
interillos 11 scriberem contigit. 11 occasione quippe ortus
est diei natalis mei et tridui disputatione conpletus, sicut
satis ipse indicat. in quo libro constitit iuter nos, qui simul
quaerebamus non 1111 beatam uitam nisi perfectam cogni-
tionem dei. 10

2 Displicet autem illic, quod Mallio Theodoro, ad 11111 librum
ipsum scripsi, quamuis docto et Christiano uiro, plus tribui

3 quarn deberem, 11 quod fortunam etiarn illic saepe nominaui,

411 quod 11111111 11111 huius in solo animo sapientis dixi
habitare beatam uitam, quomodolibet 11 habeat 1111111111

’· cum perfectam cognitionem dei, hoc est, qua homini 111111
1111 111 111111, 11 111111 1111 speret apostolus, quae sola
beata uita dicenda est, ubi 11 111111 incorruptibile atque

rue a. ure. 1‚c 12 ue a. un. 1‚5;cr. ue oro. 1, rr, ar
1111111. 1, 1. 5. lurocurte, 14 1111111111

11111111 F 11111111111111111111(ιΥ 41111111 11111111 libri
111Β11.1, 5111111111111 G achademicis BOlDEFGQRSW
boontegit D¹ occassione 0¹, 11111111 H 7est om. EPQ¹ diei
om.EHM¹NOPQ¹RV,diesB¹G¹u 11111111 triduaR corrr-
pletus (tu odo. s. l.) Η 111111 surn 111 8111111111 u 1111111111
’ 9111111111111. W, profectam D 11 11111111101111 autem] 111111
a quod manlio theodoro 1211111. 11111111 (1 ros.) theodoro M,

mali othe odero 0¹, 11111011111111 Ε, manlio theodoro 111Η QVc, de sorano
11111111 Μ11111 of. Seeclc ad Syriam. 1. CXLVIII u. 744, Aup. dc eiu.
d. XVIII, 541361, 18 cd. Hoffm.) 12 scribsi P uiro cm. F1,
uero 0¹ 1111111111111 13 quam (1 uc. 2) Q, om. H deuerem
0¹,deucrim D¹ etiamom. El illio etiamQ 11111 Μ, sepeD
14111111111 C¹D¹ 1511111111 om. P *eebeatam (bea rus.) 0
uitam beatamo 16 profectam D1 perfecta cognitione R qupa

· (1 ras.) M, quae N hominium. W maioris 11 (om. esse) 0¹
11 111111 01111 1111111111101 18 incorruptebileV adque 0¹,etB

 

