scriptorum. 211

Luc.ll,9sq......
12, 7........31.56, 7

13, 31 *133 1
1133... , , .. ,113111
13, 13 ......... 33, 1
13, 33 ......... 133, 3
1331...,...11.113 3
13, 13 ......... 3111
13,13,1..3113
33, 33 31133131131313313
3313..,131,131311, 3
31, 33. . . . 33, 3. cf. 133, 3
13113 ..,...,.133,13
111 ......... 113, 3
1,13.......,31.33, 1
3,11.......,31.1311
3,33..,,...11.133, 3
3, 31 ......... 3311
4, lsq ....... *13111

1,3.......31.133,·3·

Ι4,24 ......... 179,9
6,70,.. ....... *98 9
7,19...,...3 31,1979
8,11 ......... *9311
836 ........ 142 5
8,37 ......... 103, 2
9,3033.......31,21,12
10,30 ......... 23,15
11,44..,,..’.31.125,6
116 ,,,,,,,,, 24,1
18,36 ......... 20,9
21,11...,...31.123,10
131.1,2.....,31.109,18
1,]1,,.....31.112,8
2, 4.,....,.31,62,10

- 3,33.......,31.31,13

3, 31 ......... 113, 3

3166,14163111.1,7.......

’6,20. . ,.

.114, 7
1,11. . . . , . , 31105, 9
1,17. . . . . . . ,31.52, 9
1, 20 ......... 52, 7
1,21. . . , , . , ,315114
1,25. . . . . . . ,31.58, 3
3,21,,.....31.115, 6
3,24,......31171,2
3,26.,..,..,31.52,0
4,5. . . 31, 176, 6180, 4

5, 5. . , 31. 106, 7109, ῐ)
5,·12, 51, 9, 74, 2. 31. 77, 2
6, 3........31.61,6
6, 14 . 31. 107, 3. 125, 15131, 10
61433, . ,31. 105, 9. 113, 10.
115, 7

6,17. . . ,31.41, 17. 60,16
3141, 17. 60, 16
7, 1 ........ *125, 7
7, 7 ......... 131, 9
7,14,105, 5. 125, 12. 131, 13
7, 15 ,,,,,,,,, *44, 3
7, 16 sq ........ *73, 4
7,18. . , , ,*44, 5. 73,11
7, 20 ......... *73, 4
7, 2301. 83,11.141,8.139, 10
7, 24 ......... 121117
7, 24 sq. . . ,1051813111
7, 25 ,,,,,,,,, 106, 5
8,10 ......... 125, 19
8,11 ,,,,,,,, *125, 10
81233. . . . . . ,31.85, 9
815, . . , . . . 3110216
8,18 ........ *126, 6
8, 21 ........ *126, 10
8, 23.. ..31. 67, 15

ι3,33,,..,..3.133,3 ,

11311, . . , . . ,11
10,46. . , . , . . ,316210
31

11,21.,... .. .81,9

..315817
,31.21,2 ,

1133...
11,31,......

3313 ,

 

