Vl Praefatio.

ppre ι.· prepa (p. 152, 4. 170, 3)

pbpro p: papltaaas (ιι. 117, 4. et. 181, 2)

demisit: ae (p. 8, 2), preibant (p. 11, 9), aberret (ιι. 112, 17),
exortans (ιι. 143, 9) ’

7ι abunde addidit: ιιιιι (ιι. 195, 11), ιιιιιιιιιιιιιιιιιι (ιι. 90, 14), -

ree (p. 33, 12. 14), ιιιιιιιιιιι (ιι. 17, 14)
0 transposuit: ιιιιιιιιιιιιιιιιιι (ιι. 10, 1), ιιιιιιιιιιιιιιιιιι (p. 3, 8.
146, 14), ιιιιιιιιιιιι (ιι. 28, 5), phitonissa (ιι. 133, 11),
αιι7οιι ιιιιιιιιιιι (ιι 59,18)
ιι pre 7· aellemaepra metimus (ιι. 20, 144), ιιιιιιιιιι ι.(ιι 168, 9),
ιιιιιιιι ι.(ιι 36,10), ιιιιιιιιιιιι (p. 144, 2. 10), assettt
(n- 144, 0
ιιι abunde addidit: ιιιιιιιιιιιιιιιιιιιι (ιι. 8, 9), ιιιιιιιιιι aerbam (p. 8, 14),
pessimam eeasaetmttaem (ιι.12,12), ιιιιιιι (ιι. 14,10)
ιι pre m: ιιιιιιιι (ιι. 198, 17)
ιι abunde: ιιιιιιιιιιιιιιι· (ιι. 10, 7)
permamanet (ιι. 91, 16), ιιιιιιιιιι (ιι. 109, 20)
s superflue addidit: emperie rrestms (ιι. 12, 4)
t pre ι.· ιιιιιιιιιιιιιιιιι (ιι. 199, 10), commaneamus, 1)
ι pre ι.· apat ( p. 13,11. semper), ιιιιιι(ιι.17,10),ιιιιιι·ιιιιιιιι
(ιι. 181, 4)
tin exitu uerbi emisit: ιιιιιιιιι (ιι. 192 ,16), esse (p 37, 13. 42, 3).
ιιιιιιιιιι (ιι. 45, 8),ιι ιιιιιιιιιι (p 82, 6)
tsuperflue addidit. adimit tepro ιιιιιιιιιιιι (ιι. 43, 15).
syllabae saepe omittuntur, uelut pre<fl>eerem (ιι 10, 8),
ικιιιιιι (p. 12, 5), re<st>stem (ιι. 88 ,1,3) affini<ta>
(ιι. 91, 14), ιιιιικιιι>ιιιιιι etp. 97, )ιικιιι>ι (p 99, 4),
ιιιιιιιικ ιιιι>ιιι tp 115,14),ιιιιιιιικιιι’>ι (ιι 135, 7),
ιιι a< e>s as (p. 152,14), ικιιιιιιιιι (ιι.164,1)
ιιι ns καιιι>ιιι ιιιιιιι (p 172 ,14), οι·κιιι>ιιι(ιι. 178 ,15),
ιικιιιινιι (p 140, 8).
syllabae subinde perperam iteratae sunt, ueltu sar0[re]ris Ι
(ιι. 15, 5), ιιιιιιιιιιιιιιιιιιιιιιιιιιιι (ιι. 139, 6), ιιιιιιιιιιιι
· (ιι. 180, 3), ef. ιιιιιιιιι[ιι]ι·ιιιιιιιιιιιι (ιι. 20, 3), s[et]am
(ιι. 176, 14), ιιιιιιιιιιινιιιιι (ιι. 129, 6).
Praepositionum exeuntes consonae lere numquam in uerbis

 

