212 1115551555

Rom. 9, 13 . . .107,11.128, 455155 . . . . . . 51103, 4

9,16 ......... 101113 3,11........51.52,9
9,18.....,. 51110, 4 3,19,...*112,14.160.6
9, 20 ......... 127, 6 3, 24 sq. . . . . . 51121, 2
9, 29 ,,,,,,,,, 132, 4 4, 5. . . 51102,16. 115, 7
. . cf. 112, 5 422 sqq. . . . . 51102 2

ss

, 5,5 ......... 55
5ω5
.η5,555 53 *363337
, MNJ.33‚3 3‚3 ........ 55
,.Η.ΗΗ555 ,
3,3 ........ *5,55Μ,5.ΗΗΗ555
3,.1555,.,..51.164,141,11....,.5164,Ἱ
3‚3 ......... 5,5 5,5Η,5ω555
4,5 ......... 5,5 3,5,ΗΗ.555
4,14sq...... 1103 3 3‚17sq ....... *3315
3‚3 ......... 55 5,5. Η.551
315 .....555, 9 3‚3-3 ....... 555
33 ......... 5,5 5,55ΜΜ5,55,5
5,5 ...... „.*3‚3 55 ......... 3‚3
95 Nffl.3fm‚7 55 ........ *5,5
10, 4 ......... 98, 13 Philipp. 2,7 ,1,28 17
5,5 ........ *5,5 23 Qf.33
11, 31 ......... *8 3Colos 1, 14 sq *,129 l
3,3 ......... 55535 55,5.55
33 Η, 555 33 ,555
33 ffl33mm43 3f3m0
1m33333332nffl3m1 5η
3‚3 ......... 5,45515 33
33 ........ *55 33U.3mm33
1544555.,,...5151115151,9.......159,7
3333mm333 33.„„.333
55ΗΗ55555 51 ......... 55
555Η,η5555ω5.ῌη.555
1Μ3 ......... 333333mffl3333
333333333 55.ΗΗ,555’
555.Μ.ψ555555.55559
55 ......... 33 33.MN.333
555,5.5ΜΗ5,555,5 ........ 333
3‚3 ,,,,,,,,, 55 5,5 ......... 55
Μ55555 5,5.ΗΗ.555
3333133.ffff334
,333 33 ......... 55

 

