1. INDEX LOOORVM RETRAOTATORVM.

(Numeri-huius editionis paginas uersusque significant.)

De Acad. Ι, 1‚1 ..12, 1. 7. 13 soliloquia 1, 1,2 ,....22, 17
Ι,1,3......,.13,4Ι,1,3.......,23,3
1,2‚5........13,121‚1‚4........23‚13
Ι,4,11........14,8Ι,7,14........23,16
Ι, 9,25...,..,.12,1 Ι,13,23....,...23,17
11,1,1,.,.,...12,1Ι,14,24.,......24,5
11, 3,9..,.....12,1 ΙΙ,26,35 ........ 24,12
H, 3, 7 . . . . . . . .14, 15 De inmort. anim. 1,1 ,26, 1. 29
ΙΙ,6,14..,.....17,4 4,5 ......... 26,6
11, 9.,22.,..,,,.156 6,11 ......... 26,11
11,‚1024. ......17,7 13,22 ......... 26,18
Ι11,,.2234, ..121 15,24......27,5.55,8
ΙΙΙ, 12, 27 .,.16 10 De mor. eccl. cath. 1, 9,
ΙΙΙ,16,35.,..,..,16,13 l4sq .......... 29,2
111,17,37.,.,...,17,7 Ι, 16, 26-29 ...... 29,16
ΙΙΙ,18,40.......,16,14 Ι,16,27........29,1’1
11Ι,20,45....,..,17,11 Ι,21.39,...,...30,15
Debeat.uit.1‚2.5...‚18,13 Ι,25,41........31,4
1812 Ι,27,53.....,..31,11
18,71,,,3064........3116
18,1,41179.,......33,11
..1917 ΙΙ 17 63 ..343
.....,26, 2Dean1m quant 20 34 35 1
......26,328.55 3,619
........19,18Del1b.arb1t1·.1‚1,1...3315
, ....19,18.20,2 Ι,12,26........38,19
...1812264 1‚13‚28........39,3
...245 1‚13‚29........39,7

‚‚........19‚161‚14,30........39,10
11,14,39sq.......19‚18 1,16‚34........39,14
11,14‚41........20,2 1,22,64........46‚16
1[‚20‚5‘2........21‚911,1‚2........39,15
11,20,53sq.......21‚15 11.18‚47........39‚17

 

