12 1131133131133313 S. Augustini

2 Sed in eisdem tribus libris 13313 333 mihi placet 1311333 133 (2)
appellare fortunam, quamuis nen aliquam deam 331331113 hec
nornine intellegi, sed fortuitum rerum euentum uel in 33133113
nostri uel in externis benis 331133113. unde et 1113 uerba 3331,
quae nulla religio dicere prohibet: 13113, 131333, forsitan, for· 5
13333, 13113113, quod 131333 131313 3111313313 133333311313331
prouidentiam. hec 311313 ibi 333 13331 dicens: etenim fortasse,
311113 1111133 fortuna nominatur, 33311113 33311333 ordine 13311111,
ninilque alind c'n 131113 33311111 3133311333, nist enine 13113 31
333333331313 331. diri quidem hoe, uerum tamen paenitet rue 10
313 11113 nominasse fortunam, 3313 uideam hemines habere 13
33331133 333333131133, ubi dici debet: 1133 deus 331311. dicere:

3 1133 331311 fortune. qued 3111313 quedam 1333 dixi: 113 331133-
131313 estsine 313 neritis 11331113 3133313 necessitate 1111131131,
11111111133113 3111311313 mortalibus inhaerentem 3333333313 311113- n
3331133331111333313131 31331313, 331 nihil herum duorum 111333-
dum 1311, quin etiarn 313 333333 333331 3333 integer, autentis

1 De Aead. I, 1, 1. 9,25.11, 1, 1. 3, 9. ΠΙ, 2, 2. 3. 4 1 113ἱ
Acad. l, 1, l 13 ibid.

1 libris tribus rneis Η1, libris rn. tribus B toties Β1Ε1Μ W, 131133
Η pr. 2 appellasse B²EHPVWv, appellasses-eud (1313313133.)
0, deam 1311113311), 1133Η ο 3 intelligi anfflW, semper rerum

311. 11 33111313 Ml 33133113 (e 113. 2) 0, cerporibus 0¹ 4n0stris
0DQ¹, om. R aut] 3311 513313 01 3131111101,31311111111)1
forsan om. a (ifertuitu 33111313113313,13111111 01 prouocan-
durn 111 331 reuocandum B 7311313] 33113 11 tacui· (t 13310
8 13113331) 3333131Εο 3333113 (3 pr. 111133.) 0, 3333113 Η
ordine] 3313133 H 9 nichilque BFRS2, 3133313331 3113113113. W
33333133333112113313. nominamus Ba 103331331133. 4-5
litt. 111 1133 W 11311331313133133311·.)Η,311313 01 iu
3111 Q¹ 123333113333333313111333101) ubi] 31 ubi BEWGQnVW,
ut ibi F1 debit 01 11331310, (11333111, 131313 111 13 331311
113311 suntuna D 311333131331 0, 3313331313 111 1431313113 D¹
pro] prout R 15 3111333333 Der, filosophiae Η, phylosophyae Ε, 31.

sapientie 31111133. 16 31331 (ll am. 2) M duerumhoruru n, 3.

(= scilieet) siue p ruitis sup nece pr 3. l. 17 qui (2¹ sie 311331 G
313 orn W, sr Ql possit Β1111Τ GHS 3311 31 Ml

 

