scriptorum. 217

Op.i11perf.0.Iulian.I,16 .. ,166 1 661661. . . . , . . . 16, 6
1, 08 ....... 16616 166161 ........ 164, 4
1,164 ....... 1614 161, 611 .,,,.,666,6 -
1, 126 sqq. . . . . ,16616 185 .......... 186,12
11, 61 ....... 16616 16661 ........ 166, 1
11, 88 ....... 166, 1 666 .......... 180, 2

1111, 8 ....... 166, 1 661 .......... 166, 6
1111, 6 ....... 66611 614, 1 ........ 66614
1111, 164 ....... 16, 6 616, lsq. ......666, 14
1, 41 ....... 6614 616 .......... 66416
11, 10 ........ 33,14 Sem] ......... 100,18
66.61,1........<61,46,1,1........166,14
41, 2 ......... 15613Ι c. Pelagianos i. 6. 26. 27.
46, 6, 6 sqq. . 66, 6164, 4 80. 161. 166. 155. 158.
43, 66 .......116, ’6 166166166114116.
64, 6416166161. ,166 1 181 ......... 116, 11
16 .......... 11616 50 .......... 166, 16
16616 ........ 1166 61,11,61.......166,6
6616 ......... 116, 6 66, 4 ......... 6, 4
6666 ......... 11616 11 .......... 114,11
61 ........... 188,115,1,1........08‚5
66, 6 ......... 164, 4 166 .......... 16616
08,5,11.......181,8154 ....... ·...166,16

1666, 8.......188‚ 2 166 ......66,16.146,16

166, 6 ......... 164, 4 166 .......... 16616

108, 611.. , . ,. ,16616 666, 6 ......... 6616

108, 5 ......... 99,14 Enarr. 111Ρ6. 1,1 . . . . 8414

146 .......... 116, 6 616 ......... 04,14

1461646... ...666 6 66, 1614611111). ; . . 66, 16

141 .......... 11611 44, 66 ......... 14611

141 .......... 110, 1 51,18.. . . . 1616. 1614

148 .......... 11616 6611 ......... 166, 4

 

