28 116116616166111111161611111

ad candem partem, quae rythmus uocatur. sed eosdem sex
libros iam baptizatus iamque 61 116116 regressus in Africam
scripsi: incoaucram quippe tantummodo istam apud Mediola-
nium disciplinam. dc aliis uero quinque disciplinis illic similiter
incoatis, dc dialectica, dc rhetorica, dc geometrica, 16 611111- ⁵
metica, de philosophia, 66166116611116161661166111111, quae tamon
etiam ipsa perdidimus, sed haberi ab aliquibus existimo.

61111 ur. · (111.)

6611616616166166111611110116666166116111616
MANICHEORVM LIBRI DVO. , 10

1 lam baptizatus autem cum Romae essem nec tacitns 16116 (1)
possem hianichoorum iactantiam de 161666111116616611111161116
1161 abstinentia, quase ad inperitos decipiendos ueris Christi-
anis, quibus conparandi non sunt, insuper praeferunt, scripsi
duos libros, unum dc moribus ecclcsiae catholicae ct alterum n
de moribus Manicheorum.

11 nug. conf. unu, 3, 5. s, 17

l eandem BODEFGNW. eam 66. 6 parte (1111116616. 2) (1
rithmus 1302DGHMNO²PQRS1½ rcthmus 0¹. ritmus 0¹, rihtmus E,
61111116661181 (1119.) W 2 6111161116 (i 61 a 166) 0, 61111 6116111
recressus 0², reggressus F, regresus H affuit-am BGEFGn'ph,
africa H Va 3 incoaueram dnm, inquoaueram V, inchoaueram cet.
istum H¹ apud istam 91 11611661116161161161161116411-
sciplimnis (11 rus.) H 5 inchoatis (611 16166. nc. 2) Ο, incoatis 111,
inuocatis R rethorica B01DEFGHMN0PQR ι6616111611166111,
geometria 11 aritmotica 0¹1). 6111111611661), arihtmetiea Ε de
arithmetica 6111. N dphilophia M 76116111 om. F 1666Η1
1111119.,1ρ66111 perdedimus 0¹11 aberi D ab aliquibus haberi h*
cniristimo V, estimo 0 hocopus sic incipit: omnia nomina trede-
cim 611616 8111 0, onuBDFOPQVW, VIIc proscriptionem
OP¹QV 6661661660111666616116611 alt. dc 661. FW 101116111-
chacoium M 1111610111 11111161661111111119. 11 autembapti·
zctusB 61611616.1.,1161111 1611116 (61661111161116111
nc El 16116 tacitusc 12 possim 111 1661116116616111111111,1116111·
chaeorum 661. contenentia 111 13 61161(6166)111 146611161611111
(n ras.) C 15 lihros 1111161119. ecciesiae catholicae moribus B
aecclesie CD eterno

 

