20 Retraetationuru S. Augustini

quas multi sancti multum nesciunt, quidam etiam sciunt et

5 sauoti non sunt; et quod Musas quasi aliquas deas quamuis

6 iocando commemoraul; 11 quod admirationem uitium nuucupuuiz

7 11 quod philosophos nun uera pietate praeditos dixi uirtutis

8 luce fulsisse; et quod 111111 mundos, unum sensibilem, alterum 1
intellegibilem, non 111 Platonis uel ex Platonicorum persona,
sed ex mea sio commendaui, tamquam hoc etiam dominus
significare uoluerit· quianon uit: regnum meum non est de
mundo, sed: reguum meum non est de 1111Ι mundo,
cum possit et aliqua locutione dictrrm inueniri 11, 11 alius a ¹0
domino Christo significatus est mundus, 1111 congruentius
possit intellegi, in que erit caelum nouum 1111111 noua,
quando conplabitur quod oramus dicentes: adueniat re guum
tuum. neo Plato quidem 111 lroo errauit, quia esse mundum
intellegibilem dixit, si non uocabulum, quod ecclesiasticae 1⁵
consuetudini in re 1111 111111111111111111.Ι sed ipsam rem uelimus

2111 ord. 1, 3, 6. 8, 24. 11, 14, 41 3111 ο111.1,3,3 4111
01111, ll, 31 51111111, 11, 32 6Ρ11111 Resp. p. 507. Tim. p.
27 sq. Diels Doxogr. p. 305 1, 3, p. 331 ⁵. l. el'. Aug. de Acad. 111, 17. 31
ll Io. 13, 36 12 Es. 65, lt. 66, 22, Il Petr. 3, 13. Apso. 21, 1
1311111111. 6, lo

1 quidam—non 111111 111 iu 1111. etiarn] auteur u sciunt 0, qui
sciunt ceta 1101111111 2quanr nisio cando D¹ 3quod
ammirationem BEn'1Hu1PW, quodam miserationem (1111 dot. m. 2) C,
q. ammirationem (ammi ru. 2111 111111 noncupaui 01 4111111111 D
biulisseH muudus 01 uun (rt 11. 2 11 rus.) 011 11111110,
alteru (111 1112111111.) D dplumtonisC cx orruQ rcuuuuen-
dani 01 8significariR quia-aitD² ucld. rusum del. 111. 1 H
9111111111 01 regnum meum codd. l' 1. l. hoc dcl. 01 1111112
iro rou, 111 R aliqua] alia 1 (lolcutiouo 1111111111, loquutione

1101, locutione* (mureti-0, ·i· aliquo figurato 1111111111 add. 011. l.
inuenire 01 11 xpoduoE 12 posset V esset W 1311111111-

bitur 0111111111 oramus (111111 111 rus.) M 14 lice F 15 intel·
legibilem (gibi 111 rue.) M aecclesiasticae D uic saepe 16 oon·
suetudine 0 pr. ille H¹ inusitatum] uon usitatum BEOPo scd]
s. siR rem ipsaniB 111111111111111,11111111111101

 

