216

C. 69110311111, 3, 14 , .
091111. mendac. 7, 18 (p. 491,
14) .......... 199, 15
11, 25 (p. 503, 5), , . ,199, 13
21, 41 (p. 527, 20 9991199, 13
C. duas epp. Pel. Ι, 10, 17 106, 11
I, 17-25 ....... 105, 15
11336399. . . . . . 42, 4
O. Iulian. Ι, 5, 19. . , ,186, 27
Ι, 7,32, . , . , , .186, 2
ΙΙ, 3 ........ 105,15
II, 5,14. . . . . . .137, 2
ΙΙ, 7,20, , . . , . ,137, 2
ΙΠ, 7,16. ,. .,,158,10
IIII, 1, 1. . . , . , ,189,18
7,16,60, , , . . . ,158,10
712370, , , , . . ,105,15
De grat. 31 lib. arb. 5,
10 sqq. . . . . 42, 4. 203, 16
2142999, . . . . . . 42, 4
De corrept. 31 grat. 3, 5 . , 204, 11
4, 6 ......... 204,11
6, 9. ’ ........ 204,11
’ 3333311, 1, 4 1,9,19Ι 9311
.,,185 l. 195, 11
23,111

.153, 12 39113311, 17 . , , . .

ΙΙ, Index

,199, 19
113, 9 ....... 14119
1, 99, 99119919), ,199, 9
1, 99, 9 .. 1191919919.
13119
,199, 19
.191, 4
.193, 919111
199 ......... 149, 9
1133, 9 . . ,1491119119

199, 1
1133, 3 . , , . ,199,19
1149, 9,....,.194, 3
11413... ...1991
1199,1..,.,.,39,19

Ι,22, 4sq.
Ι,25,62,...,,
Ι,25,63..

, 1191 ......... 199, 9

1199,1,,..,,,193,9
1193 ......... 1993
1193,9...,,..193,19
1193 ......... 993
11,99,3.......194,9
11,91,1,,,,,..199,11
11,99,1.......999,19
11,3,14......,139,19
1139 .......... 1391
11,.39 .. ,,1399

.35, 7 De praedest 3311911. 1, 3 ,107 12

9.93
,, .....99,3
, ......... 913

3, 9 ......... 9, 4
3, 939 . , . 1919-11113
4, 3 ......... 131, 4

. ......... 71, 3 8,15 ......... 15,1-2
3. ,,43 13.103,17 De don. perseu. 11, 27. 37 7-38, l
5

60,6

46, 9-47, 5

’71386315917 2155 ......... 7,4

,63,17. 91,13 1191133139. 43,

,33, 14

,...27,18 46. 3717 4620 47,17,

.....33,9
...9113 99......

91, 19. 143, 9
39, 3194, 9

”’...99,9 39 .......... 19913

,.,...91,13 88.
...8395

,,3811,1,06 10 1531.
171,14

Ι . , .56, 11 Op inperii c.Iulian.praef.189‚ 12

 

