26 Retractationnm S. Augustini

quadam argumentatione eiusdem libri dixi: aec cocciaco, qai
611611 discit, disciplina potest· itemque 6116 1666 dixi: aec 611616
cera 36166116 conplectitur, 6131 666661 61166666 pertinet disci·
6116666, 666 66613 16 mentem deum non discere disciplinas et
habere omnium rerum scientiam, in qua etiam praescientia est 5
futurorum. tale 633 63 11161, 6661 ibi dict-um 633, 666 6336
ottone cnm ratione 6111 arisi 6616666· 66666 enim deo sine
ratione uita 633, oum apud enm 63 summa nito 63 summa sit
ratio. 63 11161 aliquanto superius dixi, id, 66661 iatetlepitur,
cios 666611 6336 semper, cum intellegatur 63 animus, qui 631666 ro
666 6163 modi est semper. 6661 uero diri: 6616666 propterca
666 66336 ab aeterno 6611666 soporari, 6616 66661166611161·
16661166, profecto non dixissem, 31 iam tnnc essem litteris
sacris 136 61611363, 63 recolerem, quod scriptum est: peccata
uestra separent inter 663 63 deum. 6616 intellegi datur 15
etiam earnm rernm posse dici separationem, 6666 666 16613.
361 incorporaliter 166636 fuerant.
3 Quid sit etiarn, quod dixi: 661666 31 caret corpore, 16 lroc (3)

muodo 666 631, 666 66361 recordari. numquid enirn animae

lDe inm. an. 1‚1 arbro. 6De inm. an. 4,5 9De
inm.an.1,l llDeinm. an. 6,11 14Ε3. 59,2 rabennam. 1666

1666161601 6336] e. potest N qui 0D¹EG2 (16 arcp.) οΡ1102
(ira 666), 666 W, quod ceto 2 disci V 663633 oro. N, 3 611. irc
ras. m. 20 itemque 111 in ros, idemque 0, item quoda itemque—
loco 16663111 ullaR 3res Ε1Β 666161636111 411361611663
(3 611. 3. 1.) M, disciplinam HOPRa et] 361ΗΜ1οΡ116 irom-
nium rerum habere Β 666 Β praescientia (olentia m. 2) D, prae-
36631601 661 6661161 01 11161] 61161 013. 1. ibi ea ubi
corr. M 761113 (1 66310 animae (6616663.) M 86136 633 (a
est 16 roc.) M cum] dm Β 9111610111,111616661661.6 611-
66661601οΒ 10 6336 inrorat} oum-semper om. P intel·
ligitur W, 63 intelligatur F 12 superari 13¹ 13 sacris literis Β
1466611313 01 recolecolerem D, recoleremus H scribtum ΒΡ, 116-
tum F peccata 16 ros. 01 15 datur intellegi Β 16 earum (ar
16666111 possemO 6611166610 11 incorporaliter 16 ras.
nr iunctae 0116 18 6611] 6661 Β1 animae ome Β 31] 3160
19 mundo 013. 1. 66361] 6. mortuos BD²FGNQS² (16 arcp.) Wo
animi ΗΜΒ

 

