LIBER PRIMVS. .

CAPVT I.
DE ACADEMICIS LIBRI TRES.

(1) Cum ergo reliquissem uel qnae adeptus fueram in cupidi· 1
statibus huius mnndi uel qnae adipisci uolebam et me ad

Christianae 11111 otium contulissem, nondum baptizatus contra
Academicos 111 de Academicis primum scripsi, 11 argumenta
eorum, quae multis ingerunt neri inueniendi desperationem 11
prohibent cuiquam 111 adsentiri 11 omnino aliquid, tamqnam

10 manifestum certumque sit, adprobare 1111111111, cum omnia
eis uideantur obscura et incerta, ab animo 1111, qnia me¹
1111111111, quantis 11111111111111111111111111. qnod miserante
atque adiuuante domino factum est.

4 Aug. 0111111114, 7 8 Cic. Acad. 112811. 66. 68. 76
9 Cic. 11111111, 59. 67. cs. Geli. Noet. Att. XI, 5, 6

211 KI 0² ia 111, 111. BErPoRW 3 de] contra 11111111. 01111
achademicis BD¹EFGM²SV, academicos 111. om. OQR libri tres
111. OEQR 5111111111111) 111 H² s. 1. adhipisci V, adi-
pisee P¹ et 111 perforata 1111111. exciderunt H 6111111111ἰηί-
1111111. baptidiatnsM 11111111 iachademicosBEFGMRSV,
achademichos (hdacademicns C¹D¹ de om. H achademicis

BEFGRSV, aehainicis 111 scribsi P 8111111111111. 41111. V
11111)1 disperationem PV 9proibent 01 assentiri B²G²EFM1
PQRSW, assentire B¹M² alioquid H tamquam] tam E¹‚ qnan-
qnam 0² 11 111. 10 1111111111 Q, que (1111111 add. 112 ia 1111.) Η1
rnanifestnm tanquam 1111111 sit a approbare BC²EFQS²W, apro-
1111 M, adprouocare 11 onmia eis uideantur 01), eis n. omnia B, eis
omnia uideantur ceto 11 1111111 111 Η qnia] qni 8¹, 111111
111 011111, 11 mea H, et 111 ceto 12 possim Gs rationib3 (b 3 m. 2
1111110 111111111111 E, amosias H 111111 11111111111111
11110 1311111101,(1;11111.)Μ1,1111,111 1111111111] deoc

 

