scriptorum. 215

De trinit. 1111, 3. . . . .126, 4 De eiu. (111 XVI, 35 . . .132, 6
VI, 2, 3 . , . . . .118, 6 XX, 9(11, 449, 201 . . 90, 17
VII. 6,12 . . , , . ,122, 8 XXI, 17111, 548, 24) . . 33, 14
XII, 14 22 , . . ,202, 8 XXI, 26 s. f. (II, 572) , 91,18
XII, 15, 24, .25, 4. 35, 4 11111271115768111) 91, 2

XIIII, 1, 1. ,202 8 XXII, 5 ........ 85,15

11111111.7Ι3465..99,12,100, 1 11111521. .135, 7

De Gen 161111 111, 20 sqq. 80, 9 ΧΧΠ, 8 ........ 63, 1

C. 1111111111, 37, 87. . 49,16 XXII, 8, 2 . . . . , . 62,16

C. 0111111, 1,1,2 . , . 8, 8 XXII, 12(Ρο1111111,) , , . 24, 7
II, 27, 33. . . 9912100 1 XXII, 19sqq. , . . , .141, 6
II, 43, 48.. .‚I53 12 XXII, 21 ,85, 15.11,05 15
111,31,35., 166 4 XXII, 26 (Porphyrffl) ,2,4 7
111,61,671(1(1,. ,,164 4 XXII, 27(P01phy1..). ,2,4 7

De pecc. mer. 11 rem. ΠΙ, XXII, 28( P.0..rphyr) ,24 7
7, 7 ......... 126, 4 XXII, 29 ........ 179,11

De spir 11 11111. 5, 71111.. 66, 3 ΧΧΠ, 2911 ....... 121,18
11, 18 ......... 202,8Α(101οε5(111111,66811>., 33,14
27 sqq ........ 42,41)e 111111111111011111,

De fid. 11 opp. 4, 6. ,,173 4 28 .......... 106,11
26, 48 sqq. . . . . . . 90,17 1913111111. 1,2 , . , ,185, 19

Β111111.11111.ΙΗ,10,191(1.166, 5 3,10 ......... 33, 14
III, 24, 42. . . . , . .164, 4 Isqq. ,,,,,,,, 42, 4

101 0011. c.I)0n. (19 ..111 4 11, 24 ......... 185,19 ’
20, 28 ......... 166, 4 12, 27 ......... 153, l
33, 56 ......... 164, 4 22, 46 ......... 171,11

venat. 11 grat. 1,1 . . . 41,11 123147 ......... 171, 7
7, 7 ,,,,,,,,, 41, 11 35, 60 ......... 185,19
47, 55 sqq. , . , , . , 42, 4 Degrat. Chr.1,4,5sq. . . 42, 4
67, 80 ......... 41, 11 I, 30, 32 , , . , , . .187, 10

Ι)11111,(11171,5..,.,22, 2 1394311. ..,,.106,11
VII, 23 ,,,,,,, 55, 2 I, 43 ......... 105,15
VII, 35 ....... 22, 2 Π,17,19, ..187,10
VIII, 11 ....... 137,1 II, 21, 24. ,1,87 10

X. 1 ,,,,,,, 69,18 De nupt. 11 10111111111,
X, 3(,I 450, 11sqq) 65, 2 21, 36 ........ 158,10
Χ, 29 (Porphyr. (11 regr. Quaest.1nHep1.I, 24, ,150,12
111.),.,...24,7 II 71 ........ 92,13
XI, 11 sqq.. ,79 6 II, 102 ........ 153,13
XI, 15 ,,79 15 V, 46 (p 404, 7111), 139,13.
XII, 27 (1611111111. , ,15 8 140, 814511
11111121 sqq.. ..158, 2 De ong. an1m.111,9, 12 . ,125, 3
XVI, 11(11,p.146sqq.).150. 13 C. Gaudent. ΙΙ, 3,3sqq. . .166, 4

 

