11111111121-22 105

et quaedam interrogatus a fratribus quibusdam cum sicut
poteram responderem, uoluerunt scribi potius, 1111 dicebam,
quam. sinc litteris fundi. ubi cum 111 obtemperarem, liber
uuus accessit superioribus opusculis meis.

1 11 111 libro: 111111 antara ait, inquam, 11111111, quia 1112
spiritalis cst,· 111 (calcar 1111111111 sarria, sotis ostendit
1111111111 inpleri 1111111 nist ab spiritalibus, 11111111 facit pratia
dei. quod utique non ex persona apostoli accipi uolui, quiiam
spiritalis erat, sed hominis sub lege positi, nondum sub

10 gratia. sic enim prius haec uerba sapiebam‚4quae postea
lectis quibusdam diuinorum tractatoribus eloquiorum, quorum
me moueret auctoritas, consideraui diligentins et uidi etiam
111 1111 11111111 11111 intellegi, quod ait: scimus, quia lex
spiritalis est3 ego autem carnalis sum, quod in eis

inlibris, 1111 111111 Pelagianos nuper scripsi, quantum potui,
diligenter ostendi. iu isto ergo libro et 11111111111111111111
ego autem carnalis sum et deinde cetera usque ad eum
locum, ubi dixit: miser ego-homo, quis me liberabit de

5111111.11.11111111.1111.41 11111114 91111111] Rom.
6, 1411. 11 Cyprian. dc dom. or. 1611, ata Hart.) Ambrae. dc paenit.
1, 3 15 Aug. dc grat. cnr, 43. c. duas epp. Pell, 17-25. 1.· Iulian.
Il, 3. 1712110. 11111. c. Iul. I, 99. Serrn. 154. cf. ad Simplic. l, 1.
expos. 11. ad Gal. c. 5. de 111, 1111 XXII, a] la Rom. 7, 24 sq.

1 quadam E interrogat-us scripsi, interrogata 1111111211), in-
terrogabarceto 111111111111111111121111,1111111111 dqu·

1111111111. 2) 0, sicum Ῑ)ι 2 11111 D² responderes O. respondis-
semP 11111111111111.011)Ἠ,1111111111111ιὶ1ὒῖ docebam D¹
3 11111 111.) D obtemperem H, obteperarorn Q 5 quia our. E
6111111111 raOPsV 111111111111111111.2111111111 seritD2
8111111111 om. aba accepi 0ι accipi apostoliE 9111111111Μῖ
1111111Η 1011111111111111 uerbi O,uerba*D uerbalraccB
sapiebat H1, sapiebant H² 11 tractatoribus 111111111110 eloq.
tractatoribus a la mouerit C¹D¹, 11111111Ι consideraui (11111, 2
11111111) 11111111) 1311111111 11111 CD, quoniam cet. 1
14 111 ona. Β 11111111 11111111. B quod—li 11111 11 om. 0¹D1R

415111111111102 1111111Ὶ 1611111110 111111111Η 18 dixit
CD¹ER, dicit cet. υ liberauit 01111116

 

