210

801113, , ,.
8, 7 ......... *29, 18
9,15, , . . , ,016114
16,20, . , , , , . 01155, 9

20011129 , ,. , . . , 50, 5

*11,14. , , , . 99, 2.117,17
34 (31 sec. LXX), 30 . .*99‚ 14
46,13, , . . . . . ,018113

ΜἏ4Η,ΗΗ2Ἇ7
59, 2 ......... *26, 14
61,1.,,..,,01,124,1
64, 6.,,,,.,,0156, 7
65,17.*20,12.0123,8.24, 11
66, 22,*20, 12. 01. 23, 8. 24, 11

Hierem. 1, 5. . . . . . *128‚ 3
4, 28 ........ 018113

1151001112. , , , , . ,128, 4
1, 2sq ........ 10111

Matth.1,16. , . . 01. 139,9. 18
3,16. . . . , . . 0112214
5, 3 ......... 101, 17
5,9,...... *88,5.20

5,10 ......... 101,17

5, 12 , ,01,50, 17

5, 18 ......... 89, 18

5, 19 sq ........ *9,0 12

5, 20 ......... 101, 17

5, 21 sq ........ 10114

5, 22 ......... 91, 3

5,32. . , , , , , ,01923

5, 43, . , , .

5, 44..

6,19 ......... 20 13

6,.12 ,,33 6,,90 89,.32

153, 5. 171, 5

6,26,28 , , . , . , ,1513

6, 34 ,,,,,,,,, 95, 4

7, 2. . . . . . . . .

7, 7 ......... *95, 18

7, 7sq.. ,,01 66, 14

7,11. ,,,,,,,, 96, 5

7, 21 ......... 101, 17

9, 32 sqq.. ,01 6113

...cf 91, 16

99. 1.117,16Matth.10.23 . . . .

. . 0110210 Marc.1‚ 34 . ,

II. Index

01. 198,12
10, 30 ,,,,,,,,, 56, 7
10,37. , . . , . . ,019117
12, 32 ........ *114, 11
1233 ......... 10213
1236 ......... *8, 14
13, 36 sqq. . . . . 01165,11
13,41, . , . , , . 0116117
14,15-21. . , , , 0112315
16,16 ......... 98, 9
16, 18 ,,,,,,,,, 98, 7
16, 19 ......... 98, 11
18, 3 ......... 101, 17
18, 11 ......... *80, 17
19,19.,,,,,,01,102,10
20, 17 sqq. . . . . 01. 145, 5
21,12..... ...016112
21, 37 sqq. . . . . ,01.83, 13
2213.. . . . , . 01175, 1
22, 24 . cf. 139,13.145,10. 15216
2237, . . , . , , 0110210
2239.. ,. ,.. 0110210
2240 ......... 115, 6
23, 3 ,,,,,,,,,, 91, 1
23, 10 ......... 57, 1
2215, . , . . , . 0110215
24, 36 ........ *12212
25,1,...,..01,123,11
25, lsqq. . ,0117118
27, 46, . . . ..01 174, 14

,01 6113
..016113
10, 32.. ,01, 145, 5
1115.. ,.0161, 12
12, 19, 01,139,13.145,10.150,16
123000. . . , , . ,018213
13,20, . , . , , , 0110218

5, lsqq..

168,13 Luc. 3, 23. . ,01, 139, 9. 140, 2

3,31,.,
4,.35
123..
6,.27
10,27..,..,..

,01. 124, 3,’ 151, 3
01.. 61, 13
01.. 50, 17
01. 91, 16
01. 83, 13

 

