H.Index

1) 0001000000 000οΑ10.

01001004οο0. ΙΙ, 28 sq. . 11, 8 Plat. Respublica p. 507 . . 20, 6
II. 59. . . . . 11, 9. 66,17 Legg. p. 963 0-964Β . 30, 9
ΙΙ, 66 . . . . . 11, 8. 66,17 Timaeus p. 27 sq. . . . 20, 6
1167 ......... 11, 9 p. 3οΒ ........ 55, 4
II, 67 sq. 73. . . . . . 16, 14 p. 9lAsqq ....... 15, 8
ΙΙ, 68 ......... 11, 8 Plin. nat. hist. XI, 28, 34. 34, 3
11. 76. . . . . 11, 8. 66,17 Porphyr. ad Marc.8 . . . 24, 7
defin.11,51......30,9 32 .......... 24,7
deinuent.11,53,159sqq..118,15 34 . . . . . . . . . . 24, 7
de nat. deor. Ι, 23 sq.. . 55, 4 de regressu anim. cf.

I, 30 ......... 55, 4 e) Aug. de ciu. dei X, 29.

I, 52 ......... 55, 4 XII, 27. ΧΧΗ, 12. 26. 27. 28.
11, 22 ......... 55, 4 cod. 11100600. XVI, 5, 38-

11, 28, 72 . . . . . . . 64,16 43. 52. 54 ...... 163, 2
ΙΙ, 30. 32 . .· ..... 55, 4 Varr. ap. Aug. de eiu. dei
70001, 24, 58. . . . . 35, 4 VII, 23 ........ 55, 2
V, 10, 28 . . . 69, 18.119,14 Diels Doxogr. p. 199. 568,

Gell. 17001. Att. IIII, 9,8.176, 10 19. 588, 21. 6512 . . 15, 8
XI,5,6........11,9 p.207 ......... 201,13

Hor. 001. ΙΙ, 7,2. . . . . 36, 9 p. 305b,3 ....... 20, 6

Plat. Meno p. 80 sqq.. . . 35, 4 p. 334⁵,1. . . . . . . 20, 6

Phaedop.V‘2E ....25,2 ρ.569,’4.......30,9
p. 72sqq. ......35,4 0.570,30.......30,9
ρ.790.......30,9ρ.609,14.......55,4
Phaedr. p. 249 sq. . . . 35,4

0) INDEX LOCORVM EX OPERIBVS 8. AVGVSTINI.

11040011.Ι,2,5. .. . . 69,180001.11,10,20. . ... . 71,15
ΙΙΙ,17,37.......20,6 ΙΙ,11,21......47,2
De lib. arb.1, 1 sqq. . . . 47,12 VIII, 1, 2. . . . . .131, 5
ΙΙΙ, 21, 59. 62 . , . . . 16, 8 VIII, 8, 20 (p. 187, 16) 133, 7
1Π,24,71.......69,3 VIIII, 3,5......28,11
De Gen. c. Manich. Ι, 23, VIIII, 4, 7. . . . . . 11, 4
40 .......... 121, 4 VIIII, 4, 8. . . . . . 46, 20
00 uer. rel. 45, 85 sq. . . 91,18 111111, 6,14. . 25, 9, 27,12.
Expos. ep. ad Gal. 05. . .105‚ 15 . 56,17
,1000100011 . . . . .105, 15 VHII, 7, 15 (p. 208, 17) 144, 5
0001.111,10,18 . . . . .143, ,5 VIIII, 7, 16. . . . . . 62,16
V, 5,8......37,17 7Π11,8,17,.....28,11

V, 6, 11 (p. 97,17).141, 17 Χ, 21, 31. . . . . . 69,18
11,7,12,....,37,17 Χ,34,53......54,14

 

