201 0111111111111111118, Augustini

arbitrio. ad eos autem scripsi monachos AdrumetinoS‚ in
quorum monasterio de hac re coeperat esse contentio, itaut
me consulere eorum aliqui cogerentur.

2 Hic liber 111 incipit: Propter coc, qui 11111111 literam
arbitrium. 1

orror nom. (111111

ΑΙ) 1110111111111ΟΟΒΒΕΡΤΙΟΝΕΕΤΘΒΑΤΙΑ
LIBER I.

1 Rursus ad eosdem scripsi alterum librum, quem de correp·
tione et gratia praenotaui, curn mihi nuntiatum 11111 dixisse 11
ibi quendam neminem corripiendum, 11 dei praecepta non
iacit, sed pro illo, ut 111111, tantummodo orandum.

2 Hic liber sic incipit: Lectis 11111111111111, 1711111111 01111
dilectissime.

Haec opera nonaginta 111111 11 111111 ducentis triginta 1111
duobus me dictasse recolui, quando haec retractatui, utrum
adhuc essem aliquos dictaturus ignorans, atque ipsam corum
retractationem in libris duobus edidi urgentibus fratribus,
antequam epistulas et sermones in populum, alias dictatas
alios a me dictos, retractare coepissem. ro

11 Aug. de corr. et gr. 3, 5. 4, 6. 6, 9 15 Aug. ep. 216

1 hadrumetinos M, ad rum ct in eos E1, adrmn H 2 monamsterio
hacdeF 1111111οῙ 11 om. Fl 31111(11”1111.11.2)Μ
consumere B aliqui eorum 1 4111111111 Ε 6011111101, XCLII
Korn. 1110111111 iquos] q. scripsi Ε111 mg. cor·
rectione BV 9librum om. BF quern 11 q: 1111. 01 correctione
BEV 10 gracia 0¹ nunciatum D esse Ρ1 12 tantummodo
111Β 131111-11111111211111. 11111111]1111Β dilectissime
Ι 111111 0,111111(111. dilectissime) B 14 post dilectissime add. F litt.
rubris: Summa librorum meorum usqne ad id temporis hqc esse dino-
scitur 15 nonageuta 0¹, noginta D¹ 11111111. OPo tria] quattuora
docentis D¹ trigenta 01 11 om. OPo 17 adhuc essem aliquos
0111111,1111111111111111111111. 1111011)1 18111111 V ur-

guerricus 1111 11 aepistulas Η ec 111111, acque ca, 111
111 0¹D¹E1q ad ceto populo D¹ alias] ΙΝ111 aliosO alias
dictatas 0, 11111 dictatos B² 11 mg„ alios dictatus D¹‚ alios dictatos 1111
1011111111111111111.)Ε cepissem 011]1 do gratias. AURELII

 

