32 11111111111111111118111111111

qnianta anani, ditm torrae 111111111111111111111181,11111111,111-
niro -se coeperit, tantas caritatis ardor innascitur et tautam
ditant amoris consonuit incendium, attentastis omnibnsaitit'sia
honoiao sanctificato 111111 pomata satis appareat, quam diutina
idiotam sit: ooo 111111 tants nonenoeane, possunt putare 1
Pelagiani istam perfectionem in huo mortali uita me dixisse
posse contingere. sed non 1111111111.11111111111111111111111
sequendo deo taetus idoneus et tam magnus, 11111111 cuncto
consumtum 1111 uita nusoi ot creseere potest, ρει-1111111111,
propter quod noscitur, ut nullum insit homiui uitium, non ιο
consequenter hio potest, quamuis 11111 isin nes eodem 1111111
caritatis perficiatur, ubi peufioi et quando peufioi potest, ut.
quemadmodum laneorum regenerationis purgat 1 reatu
onmium peccatorum, quoe humanu traxit natiuitns ei contraxit
iniquitas, ita 1111 perfectio purget ab omnium lube uiuorum, 13
⁴ sine quibus esse non potest humana in hoo saeouio infirmitas,
siout accipiendum est etium qnod dixit apostolus: Christus

5 oen. 1, 24 neor. 12, oo 13 111, 3, 5 17 upn. 5, 25-27

1 enimi 01110181 (ia tiso), animi 111111111111011, animus humanus E2,
homiui ceto habitator V, inhabitatur H¹, inhabitur P apperire E
2coepit 111 et tantum] et- iu t. EOP, iu 1111111111 3111111111
111111 insurgit MV, surgit ΟΡ exutisP iu] etEHMOPV
. datquepurgutoffltnmq. purgato niquesanctificatoa quam!
quia Hiatus, diuinae 0¹MP 5111111111 H 611111111101,
plenariam 111 1111111111(1111111·11.111.2)0 ardore o1D¹u
8111111111]111111.3011110Νο1118,1111111 111111101ΕΟΡ11 idoneus}
1111111101,111ς111111111Ἰ ettam} etian ut 1111 s. t. 91111111110,
11111111111Μ,1111111111111 10111111111111111.11 11111101 potest]

poi(tros.)N quamuis* (s rao.) OD istu 11111110 1211111111-
potest 132 s. t. perfici et] perficiat a 1111111111. lo labacrum
0¹1⁷, 1111111111 ΝΟ purgant) 111111111111111 1411111111
1511111111. 01 pungit 01111 purget perfeetioN omnio
lune 01, 1111111 16 qubus 0 esse 1111111111 in hoe mundo hu·

1111111 Β, humanu esse non potest m potesse H saeculo] mundo Β
11 siout P, sicust O, sio N dixit 0, 11111, diiecto

 

