scriptorum. 213

1441, 10 . . . . . . . ,184 6111411.11.13,1ο.88,11.116,4.1.
1, 20. ,,,,,,, *114 4 113, 13. 189, 16

3, lsq ........ 418 3, 24 ......... 111, 3
4,1..,,....ο1.14,1 4, 2........'0f.58,14
11411418. . . . . ,4151111 5,16 ......... 9414
4, 6........11.14, 41114.1....,,..11.58,14
11149413 4111111, 23, 8. Iud.19 ,,,.,...114 8
24,11 Apoc.21,1 . Ι14220, 12. 23, 8.

· 110.2‚3.......cf.77,14 24,ss

B) 11111111 111411010111111 1011110111.
α) SCRIPTORES ECCLESIASTICI.

S. Iul. African. ep. ad Arist. Cyprian. ep. 73, 22 (ΙΙ, p.
3, 9-14 (Patr. Gr. X, 796, 5) ........ 124, 15
52) .......... 140, 8 Ερὶρὴᾶη.111114ο1.4931036101,
Ambros. Exam. V, 24, 88 Gr. XLIII, p. 188 Α. Β)
. (I p. 201, 12 sqq). . . 98, 2 etc. 95 ....... 94, 12
de Noe et arca 8, 24 . .137, 1 Hieron. e. Iouin. Ι,3(ΧΧΠΙ,
de paenit. I,3 . . . .105,11 214 Μ) ........ 156, 16
Ι, 11 ......... 124,15 ep. 52, 10 (ad Nepoti·
inPs. 118 exp. 18‚4 . .137, 1Ἰ anum) ........ 49,16
ep.22, 17 . . . . 62,16 133, 3 ........ 180, 9
3, 42 (XIII, p. 1168 M).156, 16 in Hierem„c. 22 . . . ,180, 9
hymn. (XVI, p. 1409 Μ). 98, 2 inEzech.p.18. . . , ,180, 9
de sacram. regen. s. de Hilar. tract, in Ps. 1, 9. .l24, 15
philoS. (cf. Ballerini IIII, 66, 26 ......... 124, 16
905 sq. Ihm Neue Jahrb. de trinit. X, 34 , . . ,124, 15
suppl. XVII, 76). . . .137, 2 (Aug.) ep. 2263 . . . .107, 7
Athan. disp.. c. Arium 20 226,10 ........ 7, 4
(Patr. Gr. XXVIII p. Optat. Mil. I, 10 (p. 12,
461 C) ........ 94, 12 22 .......... 151,10
expos. fid.§1s.s.§4.. 94, 12 I, 18. 27 . . . . . . .164, 4
in Ps. 40, 6 (Patr. Gr. Ι, 19 ,. . . ., ..... 97,11
XXVII, p. 197 Β) . . . 94, 12 ΙΠ, 1 ......... 97,11
in Ps. 56, 2 (Patr. G. Oros.adAug.3(csEvam,
XXVII, p. 2564 Β) . . . 96,17 156,17) . . . . 2 . . 33,14
Cassian. collat. XI, 13 . . 94, 12 Prosper. Tir. chron. 1261 ad
Cyprian. de dom. or. 16 ζ . 15,12. ann. 416 (p. 468 Momms.) 187, 10
105,11 Rufin. de princ. II, 3, 3
1411111, 4(Ι, 116 sq.).132, 13 (XI, 168 eq. M) . . . . 33,14
ep. 54, 3. (ΙΙ p. 622, 15 Tycon. de sept. reg. r. VII.
sqq.) · · · . ,153, 9.165‚ 18 (XVIII, 3 M) ..... 153,13

 

