24 Retro-stationum S. Augustini

11111110 sitpraoter Christum, qui dixit: ego sum uia. uitanda
orgo eratineo offensio 1111111110 religiosorum, quamuis 11111 sit
illu uniuersalis 1111111110 11111010 uiae, dequibus et in Psalmo
canimus: uias tuas, domine, notas fao 1111111 et senii-

1113 tuas 11000 nie. in 00, quod ibi 1110111111 est, 1111111113 1
1111130113111111111111101111, currendum fuir, ue putaremur illurn
Porlyri salsi philosophi tenere sententiani, 111111 111111 onius
corpus esso fugiendum. nouantem diriego: oninia sensibilis,
sed: 1110, 1100 031 0011111111111111ς sed lroo potius dicendum suit.
non autem talia sensibilia sensibilia futuru sunt in 1111111111
saeculi 011010 nouo 011011111101111.

8 110111 quodam looo 11111, 1111011111311111111111110111111113111111111 (4)
31111 1111110 111 31 illus obliuione 0111111113 eruunt (1130111110 ot
1111011101 1110110 refodiunt. 3011 1100 quoquo inprobo. 01011-
bilius est ouini propteroa 110111 respondere 110 quibusdum disci- 1⁵
pliuis otiam inperitos earum, quando bone interrogantur, qnia
1110030113 est eis, quando id capere possunt, lumen rationis

110.14,6 urs. 214 5801i1.1‚14,2r 1Ρο111111’1.1111
11110. ,ξὲ 8. 32. 34. De regressu 0111111. ap. Aug. do ciu. 1111101111,
12. 26. 27. 28 ¹ 11 Es. 65, 11.01100.11Ρ111.3,13.11111.01.1
12 8011111211, 35

20110113101110011 111·111111111,011111111(1100111011 relegiosarun
0111111, religiosorum W 3111111111.11η111111111111111111 111111101-
31113 illa 10111. uia) F st 01111110,οΒ,0111 cet, 11 psalmo]
ipsa 11 40101111111311 5011110011 10011111,01111001.11 est
111111 rus. penitus 01111111111111111 esso cet. 11 6 fugientia R
ne] ner 01111 111011, ipsani 01 7 110111111 01,110111«1·1111, por·
111111111110111Ρ110111,110111111Ηο 0111110111οΙ1 911110 0010111111
corruptiuilia 01 1100111. 0111111111 10101111 (1111310 pr. sensibiliu—
noua 01111101. sensibilia sensibilia 0, cf. Confess.1‚16,25, sensi·
bilin ceto 101111111111111111 11 sarculo H nouo 111010 F
12 quod] quo 111 111 disciplinis a *eruditi 010111111111111 el s
1113.) D 1311111111 illas] scintillas E¹‚ 0011103013. 1. obrutas
1111113, Ε, obruta 0¹D¹M¹RS¹ sornunt 01),3011111111181,11111111 111,
seruiunt R, suriunt W dicendo W 1411111101. 11111111.
ruoilum P 0101001110001 1110111111 03111 1031101111010(111.100111111111
11001111 11111111011111301111 interrogatur 01 1111111 quando ll'
17 est sis] esso is E¹‚ ost 01 W quando 01111110111111111, quantuni cet 1·

 

